# FullStack-Microsoft

./: Program.cs  README.md  SkillSnap.csproj  SkillSnap.sln  _Imports.razor
SkillSnap.Api/: Program.cs  SkillSnap.Api.csproj  SkillSnap.Api.http  SkillSnapContext.cs  skillsnap.db
SkillSnap.Api/Controllers/: AuthController.cs  ProfileController.cs  SeedController.cs  TradersController.cs  UserController.cs
SkillSnap.Api/Data/: IdentitySeeder.cs
SkillSnap.Api/Migrations/: 20260211144917_InitialCreate.Designer.cs  20260211144917_InitialCreate.cs  20260213133626_AddIdentity.Designer.cs  20260213133626_AddIdentity.cs  20260218170014_AddRoleToUser.Designer.cs  20260218170014_AddRoleToUser.cs  20260219144140_AddProfile.Designer.cs  20260219144140_AddProfile.cs  SkillSnapContextModelSnapshot.cs
SkillSnap.Api/Models/: ApplicationUser.cs
SkillSnap.Api/Properties/: launchSettings.json
SkillSnap.Client/: App.razor  Program.cs  SkillSnap.Client.csproj  _Imports.razor
SkillSnap.Client/Layout/: MainLayout.razor  NavMenu.razor
SkillSnap.Client/Models/: Trader.cs
SkillSnap.Client/Pages/: CreateProfile.razor  Login.razor  Logout.razor  MyProfile.razor  ProfileCard.razor  Profiles.razor  Register.razor  Traders.razor
SkillSnap.Client/Properties/: launchSettings.json
SkillSnap.Client/Services/: ApiAuthenticationStateProvider.cs  AuthService.cs  TraderService.cs  UserSessionService.cs
SkillSnap.Client/wwwroot/: index.html
SkillSnap.Shared/: Class1.cs
SkillSnap.Shared/Models/: LoginRequest.cs  PortfolioUser.cs  Profile.cs  Project.cs  RegisterRequest.cs  Skill.cs
wwwroot/: index.html
