is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = SkillSnap
build_property.RootNamespace = SkillSnap
build_property.ProjectDir = C:\Projects\FullStack\SkillSnap\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Projects\FullStack\SkillSnap
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Projects/FullStack/SkillSnap/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/FullStack/SkillSnap/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/FullStack/SkillSnap/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/FullStack/SkillSnap/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/FullStack/SkillSnap/SkillSnap.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = U2tpbGxTbmFwLkNsaWVudFxBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/FullStack/SkillSnap/SkillSnap.Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = U2tpbGxTbmFwLkNsaWVudFxQYWdlc1xDb3VudGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/FullStack/SkillSnap/SkillSnap.Client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = U2tpbGxTbmFwLkNsaWVudFxQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/FullStack/SkillSnap/SkillSnap.Client/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = U2tpbGxTbmFwLkNsaWVudFxQYWdlc1xXZWF0aGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/FullStack/SkillSnap/SkillSnap.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = U2tpbGxTbmFwLkNsaWVudFxfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/FullStack/SkillSnap/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/FullStack/SkillSnap/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-3w1jhi3974

[C:/Projects/FullStack/SkillSnap/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-1miric1ut0

[C:/Projects/FullStack/SkillSnap/SkillSnap.Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2tpbGxTbmFwLkNsaWVudFxMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-0dvivbpdpx

[C:/Projects/FullStack/SkillSnap/SkillSnap.Client/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2tpbGxTbmFwLkNsaWVudFxMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-1pq3mi0m0o
